#Preceding Operation
install.packages("ggplot2")
install.packages("ggthemes")
install.packages("magrittr")
library(magrittr)
library(ggplot2)
library(ggthemes)

setwd("C:/Users/User/Desktop/Eric/data")

#Data Processing
FD<-do.call(rbind,lapply(list.files(path="C:/Users/User/Desktop/Eric/second day of Chinese Lunar New Year",pattern="*.csv"),read.table, header=FALSE, sep=",")) #import data
names(FD)<-c("time", "o", "NS", "VehicleType", "flow")  #name the column
FD_TP<-subset(FD, o=="05F0287N") #filter out the data that origin or destination is Toucheng-Pinglin
FD_TP_31<-subset(FD_TP, VehicleType==31) #filter out the data that vehicletype is car

#Transfer the time format
date<-as.Date(FD_TP_31$time)
FD_TP_31$time<-substr(FD_TP_31$time,start = 12, stop = 16)
FD_TP_31<-cbind(FD_TP_31,date)
timeinterval<-c(rep(1,7),rep(2:47,each=6),rep(48,5)) %>% rep(3)
FD1_TP_31<-cbind(FD_TP_31,timeinterval)

#Aggregate the traffic flow by date and time
FD2_TP_31<-aggregate(flow~date+timeinterval,FD1_TP_31,mean)

#Data Visualization
FD2_TP_31$date<-as.character(FD2_TP_31$date)
ggplot(FD2_TP_31,mapping = aes(x=timeinterval, y=flow, group=date, colour=date))+geom_line(linetype = "solid",size=1.5)+labs(title="Flow of Toucheng to Pinglin  in first day of\n the Chinese Lunar New Year(2016-2018)", x="time", y="flow")+theme_stata()+theme(axis.title.x = element_text(size = 15, face = "bold", vjust = 0.5, hjust = 0.5))+theme(axis.title.y = element_text(size = 15, face = "bold", vjust = 0.5, hjust = 0.5, angle = 360))+ theme(axis.text.y = element_text(angle = 360))+ theme(plot.title = element_text(size=15,face = "bold"))

#Aggregate the traffic flow by date and time(mean data of three year)
FD3_TP_31<-aggregate(flow~timeinterval, FD2_TP_31, mean)

#Data Visualization
ggplot(FD3_TP_31,mapping = aes(x=timeinterval, y=flow))+geom_line(linetype = "solid",size=1.5, color=4)+labs(title="Mean flow of Toucheng to Pinglin in first day of \n the Chinese Lunar New Year(2016-2018)", x="time", y="flow")+theme_stata()+theme(axis.title.x = element_text(size = 15, face = "bold", vjust = 0.5, hjust = 0.5))+theme(axis.title.y = element_text(size = 15, face = "bold", vjust = 0.5, hjust = 0.5, angle = 360))+ theme(axis.text.y = element_text(angle = 360))+ theme(plot.title = element_text(size=15,face = "bold"))
