#Preceding Operation
install.packages("ggplot2")
install.packages("ggthemes")
install.packages("magrittr")
library(magrittr)
library(ggplot2)
library(ggthemes)

setwd("C:/Users/User/Desktop/Eric/data")

#Data Processing
SD<-do.call(rbind,lapply(list.files(path="C:/Users/User/Desktop/Eric/second day of Chinese Lunar New Year",pattern="*.csv"),read.table, header=FALSE, sep=",")) #import data
names(SD)<-c("time", "o", "NS", "VehicleType", "flow") #name the column
SD_TP<-subset(SD, o=="05F0287N") #filter out the data that origin or destination is Toucheng-Pinglin
SD_TP_31<-subset(SD_TP, VehicleType==31) #filter out the data that vehicletype is car

#Transfer the time format
date<-as.Date(SD_TP_31$time) 
SD_TP_31$time<-substr(SD_TP_31$time,start = 12, stop = 16)
SD_TP_31<-cbind(SD_TP_31,date)
timeinterval<-c(rep(1,7),rep(2:47,each=6),rep(48,5)) %>% rep(3)
SD1_TP_31<-cbind(SD_TP_31,timeinterval)

#Aggregate the traffic flow by date and time
SD2_TP_31<-aggregate(flow~date+timeinterval,SD1_TP_31,mean)

#Data Visualization
SD2_TP_31$date<-as.character(SD2_TP_31$date)
ggplot(SD2_TP_31,mapping = aes(x=timeinterval, y=flow, group=date, colour=date))+geom_line(linetype = "solid",size=1.5)+labs(title="Flow of Toucheng to Pinglin  in second day of\n the Chinese Lunar New Year(2016-2018)", x="time", y="flow")+theme_stata()+theme(axis.title.x = element_text(size = 15, face = "bold", vjust = 0.5, hjust = 0.5))+theme(axis.title.y = element_text(size = 15, face = "bold", vjust = 0.5, hjust = 0.5, angle = 360))+ theme(axis.text.y = element_text(angle = 360))+ theme(plot.title = element_text(size=15,face = "bold"))+scale_color_manual(values =c("#FDD692","#EC7357","#754F44"))

#Aggregate the traffic flow by date and time(mean data of three year)
SD3_TP_31<-aggregate(flow~timeinterval, SD2_TP_31, mean)

#Data Visualization
ggplot(SD3_TP_31,mapping = aes(x=timeinterval, y=flow, color="orange"))+geom_line(linetype = "solid",size=1.5)+labs(title="Mean flow of Toucheng to Pinglin in first&second day of \n the Chinese Lunar New Year(2016-2018)", x="time", y="flow")+theme_stata()+theme(axis.title.x = element_text(size = 15, face = "bold", vjust = 0.5, hjust = 0.5))+theme(axis.title.y = element_text(size = 15, face = "bold", vjust = 0.5, hjust = 0.5, angle = 360))+ theme(axis.text.y = element_text(angle = 360))+ theme(plot.title = element_text(size=15,face = "bold"))
